<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    header{
width: 50%;
margin-left: 50px;
    }
    </style>
    <style>
        #o{
            color: white;
        }
    </style>
</head>
<body><center>

    <header>
    <fieldset style="background-color: rgb(27, 4, 49); text-align: left;">
        
    <table>
   
        <form>
        <h5><font color="green" size="4px">Get Unlimited Placement Opportunity</font></h5>
   
    <h1 id="o"><b>Book Your Seat for Full Stack Web<br>
         Development Training</b></h1>
         <p id="o"><font size="4px">The only Training Institute with a Structured Hybrid Learning Model with <br>
            24/7 Doubt Clarification. </font></p>
            <label id="o"><b>Name*</b></label>&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" required id="name" placeholder="name"pattern="[a-zA-Z]{3,8}"> <br><br>
            <label id="o"><b>Email</b></label>&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="mail" required id="name"placeholder="email" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$"> <br><br>
            <label id="o"><b>WhatsApp number</b></label>&nbsp;
            <input type="number" required id="pno" pattern="[6-9]{1}[0-9]{9}*" placeholder="phone number"> <br><br>
            <label id="o" for="">Year of Passing</label><br><br>
            <input type="radio" id="2017" name="YOG">
            <lable id="o" for="">2017</lable>
            <input type="radio" id="2018" name="YOG">
            <lable id="o" for="">2018</lable>
            <input type="radio" id="2019" name="YOG">
            <lable id="o" for="">2019</lable>

            <input type="radio" id="2020" name="YOG">
            <lable id="o" for="">2020</lable>
            <input type="radio" id="2021" name="YOG">
            <lable id="o" for="">2021</lable>
            <input type="radio" id="2022" name="YOG">
            <lable id="o" for="">2022</lable>
            <input type="radio" id="2023" name="YOG">
            <lable id="o" for="">2023</lable><br><br>

            <label id="o" for="">Mode of Training</label><br><br>
            <input type="radio" id="online" name="MOT">
            <label id="o" for="">Online</label><br><br>
            
            <input type="radio" id="ofline" name="MOT">
            <label id="o" for="">Ofline</label><br><br>
            <table align="center">
                <tr>
                    <td><b>
                        <a href="" style= " font-family: calibri;  background-color: green; color: white ;text-align: center;" >
                        REGISTER FOR THE TRAINING</b></font></td>
                        </a>
                </tr>
            </table>
            

        </form> 
        
    </table>
</fieldset>
</center>
</header>

</body>
</html